fullscreen = true
shell-integration = zsh
quick-terminal-position = bottom
clipboard-read = allow
window-subtitle = working-directory
window-colorspace = display-p3
window-padding-balance = true
background-opacity = 0.80
background-blur = 76
window-height = 28
window-width = 129
window-step-resize = true
theme = Oxocarbon
background = #161616
foreground = #f2f4f8
selection-background = #393939
selection-foreground = #161616
cursor-color = #ffffff
cursor-text = #000000
cursor-style-blink = true
palette = 0=#161616
palette = 1=#33b1ff
palette = 2=#33b1ff
palette = 3=#ee5396
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8
palette = 8=#585858
palette = 9=#3ddbd9
palette = 10=#33b1ff
palette = 11=#ee5396
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#ff7eb6
palette = 15=#f2f4f8
font-size = 14
keybind = global:opt+tab=toggle_quick_terminal
macos-titlebar-style = native
