{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "C:/Users/GhostMxv/.config/fastfetch/ascii.txt", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
          "left":10,
          "right": 12,
          "top": 3
        },
  },
  "display": {
        "separator": "  "
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
            "type": "os",
            "key": "os     ",
            "keyColor": "33",  // = color3
        },
    "host",
    {
            "type": "shell",
            "key": "Shell  ",
            "keyColor": "33",  // = color3
        },
    {
            "type": "memory",
            "key": "memory ",
            "keyColor": "33",  // = color3
        },
    {
            "type": "localip",
            "key": "localip",
            "keyColor": "33",  // = color3
        },
    {
            "type": "locale",
            "key": "locale ",
            "keyColor": "33",  // = color3
        },
    "break",
    "colors",
  ]
}