#------------------------------------------$HOME/.config/fzf/config
--preview="$HOME/.config/bin/fzf/preview {}"
#------------------------------------------------------------------
--color=fg:-1,fg+:8,bg:-1,bg+:7
--color=hl:#08bdba,hl+:#5fd7ff,info:#78a9ff,marker:#ee5396
--color=prompt:#33b1ff,spinner:#ff7eb6,pointer:#42be65,header:#be95ff
--color=gutter:8,border:#262626,label:#aeaeae,query:#d9d9d9
--border="sharp"
--border-label=""
--preview-window="border-sharp"
--prompt="> "
--marker=">"
--separator="─"
--scrollbar="│"
--ansi
