# Config generated by Ghostty Config

shell-integration = zsh
clipboard-read = allow
window-subtitle = working-directory
window-colorspace = display-p3
window-padding-balance = true
background-opacity = 0.80
background-blur = 76
window-height = 28
window-width = 129
window-step-resize = true
theme = catppuccin-mocha
background = #35353b
foreground = #DDE1F0
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-text = #1e1e2e
cursor-style-blink = true
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-size = 14
macos-titlebar-style = native
